{
  "name": "prg-group-map",
  "version": "1.0.0",
  "description": "Organizing the (wonderful) people and (exciting) projects of the Personal Robotics Group",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "ts": "node --experimental-specifier-resolution=node --loader ./scripts/loader.js",
    "build": "npm run ts ./scripts/build.ts",
    "dev": "npm run ts ./scripts/build.ts -- -w",
    "new": "npm run ts ./scripts/new.ts --",
    "gitpod:dev": "npm run ts scripts/build.ts -- -w",
    "new:person": "npm run new -- --type person --name",
    "new:project": "npm run new -- --type project --name"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitmedialab/PRG-Group-Map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitmedialab/PRG-Group-Map/issues"
  },
  "homepage": "https://github.com/mitmedialab/PRG-Group-Map#readme",
  "devDependencies": {
    "@types/command-line-args": "^5.2.0",
    "@types/glob": "^8.0.0",
    "@types/node": "^18.7.23",
    "chalk": "^4.0.1",
    "chokidar": "^3.5.3",
    "command-line-args": "^5.2.1",
    "glob": "^8.0.3",
    "install": "^0.13.0",
    "npm": "^8.19.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4"
  }
}
